enterprise_erp/
+---app/
|	+---admin/
|	|	+---templates/
|	|	|	+---admin/
|	|	|		+---admin.html
|	|	|
|	|	+---__init__.py
|	|	+---auth.py
|	|	+---forms.py
|	|	+---models.py
|	|	+---routes.py
|	|
|	+---auth/
|	|	+---templates/
|	|	|	+---auth/
|	|	|		+---login.html
|	|	|		+---change_password.html
|	|	|
|	|	+---__init__.py
|	|	+---auth.py
|	|	+---forms.py
|	|	+---models.py
|	|	+---routes.py
|	|
|	+---erros/
|	|	+---templates/
|	|	|	+---erros/
|	|	|		+---404.html
|	|	|		+---404.html
|	|	|
|	|	+---__init__.py
|	|	+---erros.py
|	|
|	+---home/
|	|	+---templates/
|	|	|	+---home/
|	|	|		+---home.html
|	|	|
|	|	+---__init__.py
|	|	+---home.py
|	|
|	+---product/
|	|	+---templates/
|	|	|	+---product/
|	|	|		+---list.html
|	|	|		+---form.html
|	|	|
|	|	+---__init__.py
|	|	+---product.py
|	|	+---forms.py
|	|	+---models.py
|	|	+---routes.py
|	|
|	+---role/
|	|	+---templates/
|	|	|	+---role/
|	|	|		+---list.html
|	|	|		+---form.html
|	|	|
|	|	+---__init__.py
|	|	+---role.py
|	|	+---forms.py
|	|	+---models.py
|	|	+---routes.py
|	|
|	+---static/
|	|	+---css/
|	|	|	+---style.css
|	|	|
|	|	+---icons/
|	|	|	+---logo.png
|	|	|
|	|	+---js/
|	|		+---app.js
|	|
|	+---templates/
|	|	+---app/
|	|		+---base.html
|	|		+---index.html
|	|
|	+---user/
|	|	+---templates/
|	|	|	+---user/
|	|	|		+---list.html
|	|	|		+---form.html
|	|	|		+---profile.html
|	|	|
|	|	+---__init__.py
|	|	+---user.py
|	|	+---forms.py
|	|	+---models.py
|	|	+---routes.py
|	|
|	+---__init__
|	+---assets.py
|	+---api.py
|	+---routes.py
|	
+---app.log
+---config.py
+---README.md
+---requirements.txt
+---run.py
+---wsgi.py


