enterprise_erp/
+---app/
|	+---admin/
|	|	+---templates/
|	|	|	+---admin/
|	|	|		+---admin_dashboard.html
|	|	|		+---admin.html
|	|	|
|	|	+---__init__.py
|	|	+---admin.py
|	|	+---forms.py
|	|	+---models.py
|	|	+---routes.py
|	|
|	+---auth/
|	|	+---templates/
|	|	|	+---auth/
|	|	|		+---login.html
|	|	|		+---change_password.html
|	|	|
|	|	+---__init__.py
|	|	+---auth.py
|	|	+---forms.py
|	|	+---models.py
|	|	+---routes.py
|	|
|	+---erros/
|	|	+---templates/
|	|	|	+---erros/
|	|	|		+---404.html
|	|	|		+---404.html
|	|	|
|	|	+---__init__.py
|	|	+---erros.py
|	|
|	+---facilities/
|	|	+---templates/
|	|	|	+---facilities/
|	|	|		+---dashboard.html
|	|	|		+---list.html
|	|	|		+---form.html
|	|	|
|	|	+---__init__.py
|	|	+---facilities.py
|	|	+---forms.py
|	|	+---models.py
|	|	+---routes.py
|	|
|	+---finance/
|	|	+---templates/
|	|	|	+---finance/
|	|	|		+---dashboard.html
|	|	|		+---list.html
|	|	|		+---form.html
|	|	|
|	|	+---__init__.py
|	|	+---finance.py
|	|	+---forms.py
|	|	+---models.py
|	|	+---routes.py
|	|
|	+---home/
|	|	+---templates/
|	|	|	+---home/
|	|	|		+---home.html
|	|	|
|	|	+---__init__.py
|	|	+---home.py
|	|
|	+---hr/
|	|	+---templates/
|	|	|	+---hr/
|	|	|		+---dashboard.html
|	|	|		+---list.html
|	|	|		+---form.html
|	|	|
|	|	+---__init__.py
|	|	+---hr.py
|	|	+---forms.py
|	|	+---models.py
|	|	+---routes.py
|	|
|	+---it/
|	|	+---templates/
|	|	|	+---it/
|	|	|		+---dashboard.html
|	|	|		+---list.html
|	|	|		+---form.html
|	|	|
|	|	+---__init__.py
|	|	+---it.py
|	|	+---forms.py
|	|	+---models.py
|	|	+---routes.py
|	|
|	+---maintenance/
|	|	+---templates/
|	|	|	+---maintenance/
|	|	|		+---dashboard.html
|	|	|		+---list.html
|	|	|		+---form.html
|	|	|
|	|	+---__init__.py
|	|	+---maintenance.py
|	|	+---forms.py
|	|	+---models.py
|	|	+---routes.py
|	|
|	+---marketing/
|	|	+---templates/
|	|	|	+---marketing/
|	|	|		+---dashboard.html
|	|	|		+---list.html
|	|	|		+---form.html
|	|	|
|	|	+---__init__.py
|	|	+---marketing.py
|	|	+---forms.py
|	|	+---models.py
|	|	+---routes.py
|	|
|	+---production/
|	|	+---templates/
|	|	|	+---production/
|	|	|		+---dashboard.html
|	|	|		+---list.html
|	|	|		+---form.html
|	|	|
|	|	+---__init__.py
|	|	+---production.py
|	|	+---forms.py
|	|	+---models.py
|	|	+---routes.py
|	|
|	+---quality/
|	|	+---templates/
|	|	|	+---quality/
|	|	|		+---dashboard.html
|	|	|		+---list.html
|	|	|		+---form.html
|	|	|
|	|	+---__init__.py
|	|	+---quality.py
|	|	+---forms.py
|	|	+---models.py
|	|	+---routes.py
|	|
|	+---role/
|	|	+---templates/
|	|	|	+---role/
|	|	|		+---list.html
|	|	|		+---form.html
|	|	|
|	|	+---__init__.py
|	|	+---role.py
|	|	+---forms.py
|	|	+---models.py
|	|	+---routes.py
|	|
|	+---sales/
|	|	+---templates/
|	|	|	+---sales/
|	|	|		+---dashboard.html
|	|	|		+---list.html
|	|	|		+---form.html
|	|	|
|	|	+---__init__.py
|	|	+---sales.py
|	|	+---forms.py
|	|	+---models.py
|	|	+---routes.py
|	|
|	+---static/
|	|	+---css/
|	|	|	+---style.css
|	|	|
|	|	+---icons/
|	|	|	+---logo.png
|	|	|
|	|	+---js/
|	|		+---app.js
|	|
|	+---stock/
|	|	+---templates/
|	|	|	+---stock/
|	|	|		+---dashboard.html
|	|	|		+---list.html
|	|	|		+---form.html
|	|	|
|	|	+---__init__.py
|	|	+---stock.py
|	|	+---forms.py
|	|	+---models.py
|	|	+---routes.py
|	|
|	+---suppliers/
|	|	+---templates/
|	|	|	+---suppliers/
|	|	|		+---dashboard.html
|	|	|		+---list.html
|	|	|		+---form.html
|	|	|
|	|	+---__init__.py
|	|	+---suppliers.py
|	|	+---forms.py
|	|	+---models.py
|	|	+---routes.py
|	|
|	+---templates/
|	|	+---app/
|	|		+---base.html
|	|		+---index.html
|	|
|	+---user/
|	|	+---templates/
|	|	|	+---user/
|	|	|		+---list.html
|	|	|		+---form.html
|	|	|		+---profile.html
|	|	|
|	|	+---__init__.py
|	|	+---user.py
|	|	+---forms.py
|	|	+---models.py
|	|	+---routes.py
|	|
|	+---utilities/
|	|	+---templates/
|	|	|	+---user/
|	|	|		+---dashboard.html
|	|	|		+---list.html
|	|	|		+---form.html
|	|	|
|	|	+---__init__.py
|	|	+---utilities.py
|	|	+---forms.py
|	|	+---models.py
|	|	+---routes.py
|	|
|	+---__init__
|	+---assets.py
|	+---api.py
|	+---routes.py
|	
+---app.log
+---config.py
+---README.md
+---requirements.txt
+---run.py
+---wsgi.py


